{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LibraryConnection": "Server=tcp:iliev-server.database.windows.net,1433;Initial Catalog=BooksDB;Persist Security Info=False;User ID=ilievadmin;Password=ilievtalkstech1235#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
